<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

  <title>Abortion, Building a Coalition and Roe Overturned - Jim&#39;s Blog</title>
  <meta name="description" content="Quick note—most of the polling numbers I use below are the most recent readings. A lot of the most recent polling numbers increased significantly in favor of abortion.
Looking through Gallup polling data, it becomes clear about a quarter of the way through that the question of “are you pro-choice?” is much more nuanced than many people might recognize at first. When the news surfaced a month ago that SCOTUS was overturning Roe, many people jumped on the headline polling number that a majority of Americans supported the right of women to choose.">
  <meta name="author" content="Jim Felps"/><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Jim\u0027s Blog",
    
    "url": "\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "\/post\/abortion-building-a-coalition-and-roe-overturned\/",
          "name": "Abortion, building a coalition and roe overturned"
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Jim"
  },
  "headline": "Abortion, Building a Coalition and Roe Overturned",
  "description" : "Quick note—most of the polling numbers I use below are the most recent readings. A lot of the most recent polling numbers increased significantly in favor of abortion.\nLooking through Gallup polling data, it becomes clear about a quarter of the way through that the question of “are you pro-choice?” is much more nuanced than many people might recognize at first. When the news surfaced a month ago that SCOTUS was overturning Roe, many people jumped on the headline polling number that a majority of Americans supported the right of women to choose.",
  "inLanguage" : "en",
  "wordCount":  731 ,
  "datePublished" : "2022-06-28T00:00:00",
  "dateModified" : "2022-06-28T00:00:00",
  "image" : "\/img\/avatar-icon.png",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "\/post\/abortion-building-a-coalition-and-roe-overturned\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "\/img\/avatar-icon.png",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>

<meta property="og:title" content="Abortion, Building a Coalition and Roe Overturned" />
<meta property="og:description" content="Quick note—most of the polling numbers I use below are the most recent readings. A lot of the most recent polling numbers increased significantly in favor of abortion.
Looking through Gallup polling data, it becomes clear about a quarter of the way through that the question of “are you pro-choice?” is much more nuanced than many people might recognize at first. When the news surfaced a month ago that SCOTUS was overturning Roe, many people jumped on the headline polling number that a majority of Americans supported the right of women to choose.">
<meta property="og:image" content="/img/avatar-icon.png" />
<meta property="og:url" content="/post/abortion-building-a-coalition-and-roe-overturned/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Jim&#39;s Blog" />

  <meta name="twitter:title" content="Abortion, Building a Coalition and Roe Overturned" />
  <meta name="twitter:description" content="Quick note—most of the polling numbers I use below are the most recent readings. A lot of the most recent polling numbers increased significantly in favor of abortion.
Looking through Gallup polling …">
  <meta name="twitter:image" content="/img/avatar-icon.png" />
  <meta name="twitter:card" content="summary" />
  <meta name="twitter:site" content="@calvinchoice" />
  <meta name="twitter:creator" content="@calvinchoice" />
  <link href='/img/favicon.ico' rel='icon' type='image/x-icon'/>
  <meta name="generator" content="Hugo 0.73.0" />
  <link rel="alternate" href="/index.xml" type="application/rss+xml" title="Jim&#39;s Blog"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.css" integrity="sha384-9eLZqc9ds8eNjO3TmqPeYcDj8n+Qfa4nuSiGYa6DjLNcv9BtN69ZIulL9+8CqC9Y" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"><link rel="stylesheet" href="/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" />
  <link rel="stylesheet" href="/css/highlight.min.css" /><link rel="stylesheet" href="/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">



<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-172509007-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Jim&#39;s Blog</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        
          
            <li>
              <a title="Blog" href="/">Blog</a>
            </li>
          
        
          
            <li>
              <a title="About" href="/page/about/">About</a>
            </li>
          
        
          
            <li>
              <a title="Tags" href="/tags">Tags</a>
            </li>
          
        

        

        
      </ul>
    </div>

    
      <div class="avatar-container">
        <div class="avatar-img-border">
          <a title="Jim&#39;s Blog" href="/">
            <img class="avatar-img" src="/img/avatar-icon.png" alt="Jim&#39;s Blog" />
          </a>
        </div>
      </div>
    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  
    <div id="header-big-imgs" data-num-img=1 
      
         
          data-img-src-1="/img/2020-08-08/forest.jpg" 
         
         
      ></div>
  

  <header class="header-section has-img">
    
      <div class="intro-header big-img">
        
        <div class="container">
          <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
              <div class="post-heading">
                <h1>Abortion, Building a Coalition and Roe Overturned</h1>
                  
                  
                    <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2022/06/28
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;731&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jim
    
  
  
</span>


                  
              </div>
            </div>
          </div>
        </div>
        <span class="img-desc" style="display: inline;"></span>
      </div>
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="post-heading">
              
                <h1>Abortion, Building a Coalition and Roe Overturned</h1>
              
              
              
              
                <span class="post-meta">
  
  
  <i class="fas fa-calendar"></i>&nbsp;Posted on 2022/06/28
  
  
    &nbsp;|&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes
  
  
    &nbsp;|&nbsp;<i class="fas fa-book"></i>&nbsp;731&nbsp;words
  
  
    
      &nbsp;|&nbsp;<i class="fas fa-user"></i>&nbsp;Jim
    
  
  
</span>


              
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Quick note—most of the polling numbers I use below are the most recent readings. A lot of the most recent polling numbers increased significantly in favor of abortion.</p>
<p>Looking through <a href="https://news.gallup.com/poll/1576/abortion.aspx?utm_source=substack&amp;utm_medium=email">Gallup polling data</a>, it becomes clear about a quarter of the way through that the question of “are you pro-choice?” is much more nuanced than many people might recognize at first. When the news surfaced a month ago that SCOTUS was overturning Roe, many people jumped on the headline polling number that a majority of Americans supported the right of women to choose. This is technically correct by the headline poll “are you pro-choice”. In polls where the legality of abortion was not asked, 52% of respondents said they were pro-choice. In polls where the pro-choice/pro-life question was asked after questions on the legality of abortion, 55% of respondents said they were pro-choice.</p>
<p>That said, when polls asked if abortions should be legal under any circumstances, 30-35% responded yes while roughly 50% said legal only under certain circumstances. When polls asked that 50% to clarify their views further, 18% said ‘legal under most circumstances’ while 32% said ‘legal only in few’. <strong>I think this highlights an important point in the abortion debate: a majority of Americans support abortion only under certain circumstances. Unrestricted access to abortion is not widely supported by Americans</strong></p>
<p>The next poll shows that a good majority (58%) of Americans do not support the reversal of Roe and an even stronger majority (63%) say overturning Roe would be a ‘bad thing’. My initial impression is that Americans overwhelmingly support the status quo but I think this ultimately underscores the important point that Americans do support abortion being legal. How legal is the where Democrats need to draw a line.</p>
<p>In my view, Democrats have a great opportunity to win over centrist voters while preserving abortion protections for most circumstances. It’s clear from the data that most Americans do not support complete abortion bans that are starting to pick up steam in state legislatures. Democrats should put to vote a series of narrow carve-outs to protect circumstances where the mother’s life or health is in danger and cases of rape or incest, then follow these protections with a bill to legalize abortions in the first trimester. According to Derek Thompson in his latest <a href="https://www.theringer.com/2022/5/3/23056138/supreme-court-dobbs-decision-roe-v-wade-margot-sanger-katz">podcast</a>, 80% of abortions that take place in America happen in the first trimester. Based on the polling data, <strong>a majority of Americans support the vast majority of actual abortions</strong>.</p>
<p>83% of Americans believe abortion should be legal in the first trimester if the mother’s life is in danger. 77% of Americans believe it should be legal in the first trimester if the cause was rape or incest (topic for another day, but I would like to talk to the 6% difference between these two situations). 67% believe it should be legal in the first trimester if the child would be born with a life threatening illness. 75% believe abortion should be legal in the <strong>third trimester</strong> if the mother’s life is in danger.</p>
<p>Most of the state laws going on the books in the wake of the Roe reversal <strong>do not</strong> have carve-outs for life endangerment, rape or incest. Not forcing a vote on these wildly popular opinions is giving a free pass to politicians that hold extreme views. While many liberals may view abortion access as a right that should be codified, they can provide protection today to the majority of women that will seek an abortion in states where abortion is or will soon be banned. If they are unable to pass these narrow protections, I believe forcing extremist politicians to vote on their unpopular positions would deal a major blow in elections to come.</p>
<p>On the other hand, banning abortions after the first trimester is also a majority opinion in the US according to the polling data. Liberals would do well to give up this position as a national platform. Doing so would allow for a more centrist Democrat to run in very red states on abortion positions much more aligned with the local district.</p>
<p>Like it or not, abortion no longer a right in America. The best policy to counter this new reality is to align with polling data. Doing so is the best way to expose that conservatives in America, not the liberals, hold the most extreme views on abortion.</p>


        

        
            <hr/>
            <section id="social-share">
              <div class="list-inline footer-links">
                

<div class="share-box" aria-hidden="true">
    <ul class="share">
      
      <li>
        <a href="//twitter.com/share?url=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f&amp;text=Abortion%2c%20Building%20a%20Coalition%20and%20Roe%20Overturned&amp;via=calvinchoice" target="_blank" title="Share on Twitter">
          <i class="fab fa-twitter"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.facebook.com/sharer/sharer.php?u=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f" target="_blank" title="Share on Facebook">
          <i class="fab fa-facebook"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//reddit.com/submit?url=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f&amp;title=Abortion%2c%20Building%20a%20Coalition%20and%20Roe%20Overturned" target="_blank" title="Share on Reddit">
          <i class="fab fa-reddit"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.linkedin.com/shareArticle?url=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f&amp;title=Abortion%2c%20Building%20a%20Coalition%20and%20Roe%20Overturned" target="_blank" title="Share on LinkedIn">
          <i class="fab fa-linkedin"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.stumbleupon.com/submit?url=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f&amp;title=Abortion%2c%20Building%20a%20Coalition%20and%20Roe%20Overturned" target="_blank" title="Share on StumbleUpon">
          <i class="fab fa-stumbleupon"></i>
        </a>
      </li>
  
      
      <li>
        <a href="//www.pinterest.com/pin/create/button/?url=%2fpost%2fabortion-building-a-coalition-and-roe-overturned%2f&amp;description=Abortion%2c%20Building%20a%20Coalition%20and%20Roe%20Overturned" target="_blank" title="Share on Pinterest">
          <i class="fab fa-pinterest"></i>
        </a>
      </li>
    </ul>
  </div>
  

              </div>
            </section>
        

        
          

          
        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="/post/2020-08-17-simpsons/simpsons-couch-gag/" data-toggle="tooltip" data-placement="top" title="How Frequently Do The Simpsons Repeat Couch Gags?">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      
        
        
      

    </div>
  </div>
</div>

      
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
              <li>
                <a href="mailto:jamesfelps@gmail.com" title="Email me">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://github.com/jimfelps" title="GitHub">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://twitter.com/calvinchoice" title="Twitter">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
              <li>
                <a href="https://linkedin.com/in/jim-felps-4539a924" title="LinkedIn">
                  <span class="fa-stack fa-lg">
                    <i class="fas fa-circle fa-stack-2x"></i>
                    <i class="fab fa-linkedin fa-stack-1x fa-inverse"></i>
                  </span>
                </a>
              </li>
          
          <li>
            <a href="" title="RSS">
              <span class="fa-stack fa-lg">
                <i class="fas fa-circle fa-stack-2x"></i>
                <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
              </span>
            </a>
          </li>
          
        </ul>
        <p class="credits copyright text-muted">
          
            
              <a href="jfelps.us">Jim Felps</a>
            
          

          &nbsp;&bull;&nbsp;&copy;
          
            2022
          

          
            &nbsp;&bull;&nbsp;
            <a href="/">Jim&#39;s Blog</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.73.0</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/katex.min.js" integrity="sha384-K3vbOmF2BtaVai+Qk37uypf7VrgBubhQreNQe9aGsz9lB63dIFiQVlJbr92dw2Lx" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.10.0/contrib/auto-render.min.js" integrity="sha384-kmZOZB5ObwgQnS/DuDg6TScgOiWWBiVt0plIRkZCmE6rDZGrEOQeHM5PcHi+nyqe" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script src="/js/main.js"></script>
<script src="/js/highlight.min.js"></script>
<script> hljs.initHighlightingOnLoad(); </script>
<script> $(document).ready(function() {$("pre.chroma").css("padding","0");}); </script><script> renderMathInElement(document.body); </script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="/js/load-photoswipe.js"></script>









    
  </body>
</html>

